# Uniteams-Backend

./: pom.xml
src/main/java/com/Uniteams/: UniteamsApplication.java
src/main/java/com/Uniteams/Config/: CorsConfig.java  DatabaseTest.java  RestTemplateConfig.java
src/main/java/com/Uniteams/Controller/: AdminStatusController.java  AdminsController.java  AuthController.java  GroupChatController.java  GroupMembersController.java  GroupRequestController.java  GroupsController.java  RequestsController.java  StudygroupController.java  SubjectsController.java  TestController.java  TutorFeedbackController.java  TutorsController.java
src/main/java/com/Uniteams/DTO/: AdminsDTO.java  GroupMessageDTO.java  GroupRequestDTO.java  RequestsDTO.java  StudygroupsDTO.java  SubjectsDTO.java  TutorFeedbackDTO.java  TutorsDTO.java
src/main/java/com/Uniteams/Entity/: Admins.java  GroupMessage.java  GroupRequest.java  Requests.java  Studygroups.java  Subjects.java  TutorFeedback.java  Tutors.java
src/main/java/com/Uniteams/Repository/: GroupMessageRepository.java  GroupMessageRepositoryImpl.java  StudygroupsRepo.java  SubjectsRepo.java
src/main/java/com/Uniteams/Security/: SupabaseJwtUtil.java
src/main/java/com/Uniteams/Service/: AdminsService.java  GroupMessageService.java  GroupRequestService.java  RequestsService.java  StudygroupService.java  SubjectsService.java  SupabaseApiService.java  TutorFeedbackService.java  TutorsService.java
src/main/java/org/Uniteams/: Main.java
src/main/resources/: aplication.properties  application-dev.properties  application.properties
